# Exemple de fichier .env pour srv-schmi-web

# Adresse du serveur de base de données
DB_HOST=127.0.0.1

# Nom de la base de données
DB_NAME=srv

# Identifiant de connexion à la base de données
DB_USER=root

# Mot de passe de connexion à la base de données
DB_PASS=motdepasse